import ecore;

process(xtext::GeneratedMetamodel this):
	process(ePackage);
 
process(EPackage this):
  	this.eContents.select(e|EClass.isInstance(e)).forAll(e|process((EClass)e)->true);

process(EClass this):
	fixExpression() -> fixParameterizedCall();

fixExpression(EClass this):
	let expr = ePackage.findClass("Expression")
		: (this.name == "ScalarExpression" || this.name == "CollectionExpression" || this.name == "ContentProviderCall")
			? this.eSuperTypes.add(expr)
			: this.eSuperTypes.remove(expr);

fixParameterizedCall(EClass this):
	switch(name) {
		case "ContentProviderCall" : 
			(let target = eStructuralFeatures.selectFirst(e|e.name=='target')
				: eStructuralFeatures.remove(target)
				-> ePackage.findClass("ParameterizedCall").eStructuralFeatures.add(target)
				-> target.setEType(ePackage.findClass("ParameterizedModelElement")))
		case "ViewCall" :
			(let target = eStructuralFeatures.selectFirst(e|e.name=='target')
				: eStructuralFeatures.remove(target))
		default: null
	};

EClass findClass(EPackage this, String name):
	((List[EClass])(eContents.select(e|EClass.isInstance(e)))).selectFirst(e|e.name == name);
