RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=63
'Link'=21
'text:'=61
'type'=29
'contentprovider'=46
'None'=20
'for'=44
'detailText:'=62
'background:'=27
'.'=34
'Plain'=14
'accessory:'=65
'application'=24
'tab'=53
'icon:'=55
'Value2'=18
'extends'=32
'section'=59
'{'=25
'urlconform('=39
'style:'=58
'entity'=31
':'=68
'('=35
'tabview'=52
'Value1'=17
','=38
'bind('=40
'in'=45
'mapsTo'=30
']'=42
'selects'=49
'customview'=66
'view:'=28
'replace('=37
'class'=33
'returns'=11
'new'=50
'Default'=16
'='=51
'cell'=60
'JSON'=13
'Check'=23
'title:'=54
')'=36
'[]'=69
'split('=43
'@selector'=67
'}'=26
'titleImage:'=57
'Grouped'=15
'tableview'=56
'stores'=70
'['=41
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=47
'action:'=64
'from'=48
