RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=62
'Link'=21
'text:'=60
'type'=29
'contentprovider'=46
'None'=20
'for'=44
'detailText:'=61
'background:'=27
'.'=34
'Plain'=14
'accessory:'=64
'application'=24
'tab'=52
'icon:'=54
'Value2'=18
'extends'=32
'section'=58
'{'=25
'urlconform('=39
'style:'=57
'entity'=31
':'=67
'('=35
'tabview'=51
'Value1'=17
','=38
'bind('=40
'in'=45
'mapsTo'=30
']'=42
'selects'=49
'customview'=65
'view:'=28
'replace('=37
'class'=33
'returns'=11
'Default'=16
'='=50
'JSON'=13
'Check'=23
'cell'=59
'title:'=53
')'=36
'[]'=68
'split('=43
'@selector'=66
'}'=26
'titleImage:'=56
'Grouped'=15
'tableview'=55
'stores'=69
'['=41
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=47
'action:'=63
'from'=48
