RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=61
'Link'=21
'type'=29
'text:'=59
'contentprovider'=46
'None'=20
'for'=44
'detailText:'=60
'background:'=27
'.'=35
'Plain'=14
'accessory:'=63
'application'=24
'tab'=51
'icon:'=53
'Value2'=18
'extends'=32
'section'=57
'{'=25
'urlconform('=40
'style:'=56
'entity'=31
':'=66
'('=36
'tabview'=50
'Value1'=17
','=39
'in'=45
'mapsTo'=30
']'=42
'selects'=49
'customview'=64
'view:'=28
'replace('=38
'class'=33
'returns'=11
'Default'=16
'='=34
'JSON'=13
'Check'=23
'cell'=58
'title:'=52
')'=37
'[]'=67
'split('=43
'@selector'=65
'}'=26
'titleImage:'=55
'Grouped'=15
'tableview'=54
'stores'=68
'['=41
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=47
'action:'=62
'from'=48
