RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=52
'Link'=67
'type'=16
'text:'=50
'contentprovider'=35
'None'=66
'for'=33
'detailText:'=51
'background:'=13
'Plain'=60
'.'=23
'accessory:'=54
'application'=11
'tab'=42
'icon:'=44
'Value2'=64
'extends'=20
'section'=48
'urlconform('=28
'{'=12
'style:'=47
'entity'=18
'('=24
':'=57
'tabview'=41
'Value1'=63
'bind('=29
','=27
'in'=34
'mapsTo'=17
']'=31
'selects'=40
'customview'=55
'replace('=26
'view:'=14
'class'=19
'returns'=36
'Default'=62
'='=22
'Check'=69
'cell'=49
'JSON'=59
'title:'=43
')'=25
'[]'=21
'split('=32
'}'=15
'@selector'=56
'titleImage:'=46
'Grouped'=61
'tableview'=45
'stores'=37
'['=30
'Detail'=68
'XML'=58
'Subtitle'=65
'fetches'=38
'action:'=53
'from'=39
