RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=51
'Link'=66
'type'=16
'text:'=49
'contentprovider'=34
'None'=65
'for'=32
'detailText:'=50
'background:'=13
'.'=23
'Plain'=59
'accessory:'=53
'application'=11
'tab'=41
'icon:'=43
'Value2'=63
'extends'=20
'section'=47
'urlconform('=28
'{'=12
'style:'=46
'entity'=18
'('=24
':'=56
'tabview'=40
'Value1'=62
','=27
'in'=33
'mapsTo'=17
']'=30
'selects'=39
'customview'=54
'replace('=26
'view:'=14
'class'=19
'returns'=35
'Default'=61
'='=22
'Check'=68
'cell'=48
'JSON'=58
'title:'=42
')'=25
'[]'=21
'split('=31
'}'=15
'@selector'=55
'titleImage:'=45
'Grouped'=60
'tableview'=44
'stores'=36
'['=29
'Detail'=67
'XML'=57
'Subtitle'=64
'fetches'=37
'action:'=52
'from'=38
