RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=53
'Link'=68
'type'=16
'text:'=51
'contentprovider'=34
'None'=67
'for'=32
'detailText:'=52
'background:'=13
'Plain'=61
'.'=22
'accessory:'=55
'application'=11
'tab'=43
'icon:'=45
'Value2'=65
'extends'=20
'section'=49
'urlconform('=27
'{'=12
'style:'=48
'entity'=18
'('=23
':'=58
'tabview'=42
'Value1'=64
'bind('=28
','=26
'in'=33
'mapsTo'=17
']'=30
'selects'=39
'customview'=56
'replace('=25
'view:'=14
'class'=19
'returns'=35
'new'=40
'Default'=63
'='=41
'Check'=70
'JSON'=60
'cell'=50
'title:'=44
')'=24
'[]'=21
'split('=31
'}'=15
'@selector'=57
'titleImage:'=47
'Grouped'=62
'tableview'=46
'stores'=36
'['=29
'Detail'=69
'XML'=59
'Subtitle'=66
'fetches'=37
'action:'=54
'from'=38
