«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»

«DEFINE main FOR Application-»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»


«DEFINE headerFile FOR Application»
«FILE providerFactory().h()-»
«EXPAND ObjC::Import FOREACH providerFactory().headerImports() ONFILECLOSE-»

@interface «use(providerFactory())» : NSObject {
	«allProviders().select(e|e.storing).collect(e|use("ContentProvider")+" *"+e.ivar()+";").toString("\n\t")»
}

+ («use(providerFactory())» *) sharedProviders;

«allProviders().callSignature().collect(e|e+";").toString("\n")»

@end
«ENDFILE»
«ENDDEFINE»




«DEFINE moduleFile FOR Application»
«FILE providerFactory().m()-»
«EXPAND ObjC::Import FOREACH providerFactory().moduleImports() ONFILECLOSE-»

@implementation «use(providerFactory())»

static «use(providerFactory())» *sharedProviders = nil;

+ («use(providerFactory())» *) sharedProviders {
	@synchronized(self) {
		if (sharedProviders == nil)
			sharedProviders = [[self alloc] init];
	}
	return sharedProviders;
}
«EXPAND providerMethodImplementation FOREACH allProviders()-»

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE providerMethodImplementation FOR ContentProvider»
«callSignature()» {
«scopeStart() -> parameters.definitions.collect(e|e.scopeBind(e.name)) -> ''-»
	«IF !this.storing-»
		«EXPAND constructProvider-»
		return [provider autorelease];
	«ELSE-»
		if (!«this.ivar()») {
			«EXPAND constructProvider-»
			«this.ivar()» = provider;
		}
		return «this.ivar()»;
	«ENDIF-»
}
«scopeEnd()-»
«ENDDEFINE»



«DEFINE constructProvider FOR ContentProvider-»
«IF this.implementation == null-»
	«use("SimpleContentProvider")» *provider = [[SimpleContentProvider alloc] initWithContent:«type.class().objc_New()» name:@"«name»"];
«ELSE-»
	«EXPAND constructProvider(this) FOR this.implementation-»
«ENDIF-»
«ENDDEFINE»



«DEFINE constructProvider(ContentProvider provider) FOR ContentProviderImplementation»
	<Unknown «provider»>
«ENDDEFINE»

«DEFINE constructProvider(ContentProvider provider) FOR UrlContentProviderImplementation-»
	«use(this.class())» *provider = [[«use(this.class())» alloc] initWithURL:[NSURL URLWithString:«url.resolveToValue()»]];
	«use(this.format.name + 'Filter')» *filter = [«this.format.name»Filter filter];
	«IF this.format == SerializationFormat::XML && this.selection != null-»
		filter.xpathQuery = «this.selection.resolveToValue()»;
	«ENDIF-»
	[provider addFilter:filter];
	«IF this.format != SerializationFormat::XML && this.selection != null-»
		[provider addFilter:[«use('CommonFilters')» filterForKeyPath:«this.selection.resolveToValue()»]];
	«ENDIF-»
«ENDDEFINE»

«DEFINE constructProvider(ContentProvider provider) FOR CustomContentProviderImplementation-»
	«use(this.class())» *provider = «this.class().objc_Init()»;
«ENDDEFINE»