«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
	«EXPAND view FOREACH model().elements.typeSelect(TableView)-»
«ENDDEFINE»

«DEFINE view FOR TableView»
	«EXPAND viewHeader-»
	«EXPAND viewModule-»
«ENDDEFINE»

«DEFINE viewHeader FOR TableView»
«FILE class().h()-»
«EXPAND ObjC::Import FOREACH class().headerImports() ONFILECLOSE-»

@interface «class().name» : «use("BoxTableViewController")» {
	«IF this.hasBindings()-»
		«use('BindingContext')» *fBindings;
	«ENDIF-»
	«providers().collect(p|p.objcType() + p.ivar() + ";").toString("\n")»
}

«initSignature()»;

@end
«ENDFILE»
«ENDDEFINE»


«DEFINE viewModule FOR TableView»
«FILE class().m()-»
«EXPAND ObjC::Import FOREACH class().moduleImports() ONFILECLOSE-»

@implementation «class().name»
«scopeStart()-»

«initSignature()» {
	self = [super initWithStyle:«style.constant()»];
	if (self != nil) {
		«IF this.hasBindings()-»
			fBindings = [[BindingContext alloc] init];
		«ENDIF-»
		«parameters.definitions.collect(p|p.scopeBind(p.ivar()) + " = [" + p.name + " retain];").toString("\n")»
		«variables.collect(p|p.scopeBind(p.ivar()) + " = [" + p.value.resolveToProvider() + " retain];").toString("\n")»
	}
	return self;
}

- (void) update {
	«providers().collect(p|"[" + p.ivar() + " request];").toString("\n")»
	«IF title!=null-»
		self.title = «title.resolveToValue()»;
	«ENDIF-»
	«IF titleImage!=null-»
		self.navigationItem.titleView = [[[UIImageView alloc] initWithImage:[UIImage imageNamed:«titleImage.resolveToValue()»]] autorelease];
	«ENDIF-»

	«sections.objcSetup().toString("\n")»
}

«EXPAND providerMethod FOREACH sections.select(e|e.iterator!=null)-»
«EXPAND providerMethod FOREACH sections.cells.select(e|e.iterator!=null)-»
«EXPAND cellActionMethod FOREACH sections.cells.select(e|e.action!=null)-»
«EXPAND dealloc»
«scopeEnd()-»
@end
«ENDFILE»
«ENDDEFINE»



«DEFINE providerMethod FOR ViewContentElement-»
	«LET this.iterator AS it-»
		«scopeStart()-»
		- («this.targetType()» *) «it.name»«this.shortName().toFirstUpper()»:(id)«it.scopeBind(it.name)» {
			«this.objcConstruct()-»
			return «this.shortName()»;
		}
		«scopeEnd()-»
	«ENDLET»
«ENDDEFINE»



«DEFINE cellActionMethod FOR Cell-»
	«EXPAND cellActionMethod(this) FOR this.action-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR Action-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR ViewCall-»
- (void) «actionSelectorName()»(BoxCell *)cell {
«scopeStart()»
	«IF cell.section().iterator!=null-»
		«LET cell.section().iterator AS it-»
			id «it.scopeBind(it.name)» = cell.data;
		«ENDLET-»
	«ENDIF-»
	«IF cell.iterator!=null-»
		«LET cell.iterator AS it-»
			id «it.scopeBind(it.name)» = cell.data;
		«ENDLET-»
	«ENDIF-»
	UIViewController *controller = «call()»;
	[self.navigationController pushViewController:controller animated:YES];
«scopeEnd()»
}

«ENDDEFINE»

«DEFINE dealloc FOR TableView-»
	- (void) dealloc {
		«IF this.hasBindings()-»
			[fBindings release];
		«ENDIF-»
		«providers().collect(p|"[" + p.ivar() + " release];").toString("\n")»
		[super dealloc];
	}
«ENDDEFINE»